<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-image: url("img/_s_a12Cb104c12Cd104e0f0g64h2B2D42D90429EDF2F48D99AEEF233CiF5j0k64l1F4m1F4.jpg");
    }
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <body>
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      } 

      .nav-open .nav {
        transform: translateX(0);
      }

      .nav-open .main {
        transform: translateX(350px);
      }
      
      .nav {
        width: 350px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background: #D90429;
        transform: translateX(-350px);
        transititon: transform 0.2s;
        overflow: hidden;
      }

      .nav-close {
        background: none;
        border: none;
        display: flex;
        align-items: center;
        margin-left: auto;
        padding: 15px 25px;
        color: #dddddd;
        cursor: pointer;
      }

      .nav-links-container {
        box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.15);
      }

      .nav-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 25px;
        text-decoration: none;
        color: #dddddd;
      }

      .nav-text {
        font-size: 20px;
        font-family: 'Assistant', sans-serif;
        font-weight: 500;
      }

      .nav-link:hover,
      .nav-close:hover {
        background: rgba(255, 255, 255, 0.05);
      }

      .main {
        transition: transform 0.2s;
      }
    </style>
</head>
<body class="nav-open">
    <nav class="nav">
        <button type="button" class="nav-close">
            <ion-icon name="close-outline" size="large"></ion-icon>
        </button>
        <div class="nav-links-container">
          <a href="#" class="nav-link">
            <span class="nav-text">Home Page</span>
            <ion-icon name="home-outline" size="large"></ion-icon>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-text">About</span>
            <ion-icon name="person-outline" size="large"></ion-icon>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-text">Education</span>
            <ion-icon name="school-outline" size="large"></ion-icon>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-text">Work</span>
            <ion-icon name="folder-outline" size="large"></ion-icon>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-text">Interest</span>
            <ion-icon name="happy-outline" size="large"></ion-icon>
          </a>
          <a href="#" class="nav-link">
            <span class="nav-text">Contact</span>
            <ion-icon name="call-outline" size="large"></ion-icon>
          </a> 
        </div>
    </nav>
    <main class="main">
        <button type="button" onclick="toggleNav()">Open Navigation</button>
    </main>
    <script>
      function toggleNav() {
        document.body.classList.toggle("nav-open");
      }

      document.querySelector(".nav-close").addEventListener("click", () => {
        toggleNav();
      });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>